# bytecode-manipulation-playground

./: .gitignore  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example-annotation/: build.gradle
example-annotation/src/main/kotlin/com/example/annotation/: Builder.kt  Constant.kt  MyConstant.kt
example-processor/: build.gradle
example-processor/src/main/kotlin/com/example/processor/: BuilderProcessor.kt  ConstantProcessor.kt  GeneratorProcessor.kt  ProcessEnvExt.kt
example/src/main/kotlin/com/example/: Main.kt
